# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:33306/csx370_mb_platform
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Session timeout time.
server.servlet.session.timeout=1800

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG
>>>>>>> 1aaa2a9 (now app reads sql setup schema to recreate table structure every time, no need to create tables locally)
